const letters = {
  'あ': 'a', 'い': 'i', 'う': 'u', 'え': 'e', 'お': 'o',
  'か': 'ka', 'き': 'ki', 'く': 'ku', 'け': 'ke', 'こ': 'ko',
  'さ': 'sa', 'し': 'shi', 'す': 'su', 'せ': 'se', 'そ': 'so',
  'た': 'ta', 'ち': 'chi', 'つ': 'tsu', 'て': 'te', 'と': 'to',
  'な': 'na', 'に': 'ni', 'ぬ': 'nu', 'ね': 'ne', 'の': 'no',
  'は': 'ha', 'ひ': 'hi', 'ふ': 'fu', 'へ': 'he', 'ほ': 'ho',
  'ま': 'ma', 'み': 'mi', 'む': 'mu', 'め': 'me', 'も': 'mo',
  'や': 'ya', 'ゆ': 'yu', 'よ': 'yo',
  'ら': 'ra', 'り': 'ri', 'る': 'ru', 'れ': 're', 'ろ': 'ro',
  'わ': 'wa', 'を': 'wo', 'ん': 'n'
};

let currentLetter = '';

function pickRandomLetter() {
  const keys = Object.keys(letters);
  currentLetter = keys[Math.floor(Math.random() * keys.length)];
  document.getElementById('letter').textContent = currentLetter;
  document.getElementById('answer').value = '';
  document.getElementById('result').textContent = '';
}

function checkAnswer() {
  const userAnswer = document.getElementById('answer').value.trim().toLowerCase();
  if (userAnswer === letters[currentLetter]) {
    document.getElementById('result').textContent = 'Correct! 🎉';
  } else {
    document.getElementById('result').textContent = `Wrong! The answer is "${letters[currentLetter]}"`;
  }
  setTimeout(pickRandomLetter, 2000);
}

document.getElementById('checkBtn').addEventListener('click', checkAnswer);

pickRandomLetter();
